spring.mvc.static-path-pattern=/static/**

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# 데이터베이스
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=4321

# JPA 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.enable-spring-el-compiler=true

# 네이버 OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=NMCPAxsKGhoOXyefmjMQ
spring.security.oauth2.client.registration.naver.client-secret=lsP8P2jVJx
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=profile
spring.security.oauth2.client.registration.naver.client-name=Naver

# 네이버 프로바이더 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# 카카오톡 설정
spring.security.oauth2.client.registration.kakao.client-id=3886b457a79d604c573da868f7307696
spring.security.oauth2.client.registration.kakao.client-secret=d2d7b35ac23406c913907b9c8a51dde3
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# 카카오 프로바이더 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# 구글 클라이언트 ID 및 비밀키
spring.security.oauth2.client.registration.google.client-id=267979223085-of2mg4pdntfcu3pdfd08vcfr420nqkjj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email

# 구글 인증 서버 정보
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# url 암호화 키 설정, AES-128 암호화 기준에 맞춰 16 or 24 or 32 바이트 크기로 작성
encryption.secret-key=Xj9K2Lm3Pq7Rt5Vw